#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=866
editor.fx.0.x=-4
editor.fx.0.y=21
objectbench.height=109
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.839539978094195
package.editor.height=607
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=UI
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=82
target2.name=Model
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=240
target3.height=82
target3.name=Controller
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=130
