#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=410
package.divider.horizontal=0.5994839449541284
package.divider.vertical=0.811622464898596
package.editor.height=410
package.editor.width=606
package.editor.x=248
package.editor.y=260
package.frame.height=612
package.frame.width=732
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=UI
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=40
target2.height=82
target2.name=Model
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=220
target3.height=82
target3.name=Controller
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=130
