#BlueJ package file
editor.fx.0.height=862
editor.fx.0.width=1011
editor.fx.0.x=472
editor.fx.0.y=38
objectbench.height=85
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8773634453781513
package.editor.height=662
package.editor.width=654
package.editor.x=100
package.editor.y=38
package.frame.height=861
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=UI
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=Model
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=Controller
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
