#BlueJ package file
editor.fx.0.height=862
editor.fx.0.width=780
editor.fx.0.x=635
editor.fx.0.y=38
objectbench.height=91
objectbench.width=449
package.divider.horizontal=0.6
package.divider.vertical=0.877038895859473
package.editor.height=692
package.editor.width=665
package.editor.x=100
package.editor.y=38
package.frame.height=861
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=UI
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=Model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=Controller
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
