#BlueJ package file
dependency1.from=Order
dependency1.to=Orderline
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=SimpleProduct
dependency2.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=SimpleProductContainerTest
dependency4.to=SimpleProduct
dependency4.type=UsesDependency
dependency5.from=SimpleProductContainerTest
dependency5.to=SimpleProductContainer
dependency5.type=UsesDependency
dependency6.from=SimpleProductContainer
dependency6.to=SimpleProduct
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=0
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=340
target2.height=70
target2.name=OrderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=260
target3.height=70
target3.name=SimpleProductContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=153
target3.y=144
target4.height=70
target4.name=Orderline
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=CustomerContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=340
target6.association=SimpleProductContainerTest
target6.height=70
target6.name=SimpleProduct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.association=SimpleProductContainerTest
target7.height=70
target7.name=SimpleProductContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=123
target7.y=174
