#BlueJ package file
dependency1.from=OrderContainer
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=SimpleProductContainerTest
dependency2.to=SimpleProduct
dependency2.type=UsesDependency
dependency3.from=SimpleProductContainerTest
dependency3.to=SimpleProductContainer
dependency3.type=UsesDependency
dependency4.from=CustomerContainer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=SimpleProductContainer
dependency5.to=SimpleProduct
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Orderline
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=SimpleProduct
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=381
package.editor.width=660
package.editor.x=0
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=230
target2.height=70
target2.name=OrderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=260
target3.height=70
target3.name=SimpleProductContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=360
target3.y=120
target4.height=70
target4.name=Orderline
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=340
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=130
target6.height=70
target6.name=CustomerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=340
target7.association=SimpleProductContainerTest
target7.height=70
target7.name=SimpleProduct
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.association=SimpleProductContainerTest
target8.height=70
target8.name=SimpleProductContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=330
target8.y=150
