#BlueJ package file
dependency1.from=SimpleProductContainer
dependency1.to=SimpleProduct
dependency1.type=UsesDependency
dependency2.from=SimpleProductContainerTest
dependency2.to=SimpleProduct
dependency2.type=UsesDependency
dependency3.from=SimpleProductContainerTest
dependency3.to=SimpleProductContainer
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=540
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleProductContainerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=153
target1.y=144
target2.height=70
target2.name=SimpleProduct
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.association=SimpleProductContainerTest
target3.height=70
target3.name=SimpleProductContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=123
target3.y=174
