#BlueJ package file
dependency1.from=OrderContainer
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Orderline
dependency2.to=SimpleProduct
dependency2.type=UsesDependency
dependency3.from=CustomerContainer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SimpleProductContainer
dependency4.to=SimpleProduct
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Orderline
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=SimpleProduct
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=540
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=70
target2.name=OrderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=310
target3.height=70
target3.name=Orderline
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=170
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=CustomerContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=70
target6.name=SimpleProduct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=SimpleProductContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=50
target7.y=150
