#BlueJ package file
dependency1.from=SimpleProductContainer
dependency1.to=SimpleProduct
dependency1.type=UsesDependency
dependency2.from=SimpleProductContainerTest
dependency2.to=SimpleProduct
dependency2.type=UsesDependency
dependency3.from=SimpleProductContainerTest
dependency3.to=SimpleProductContainer
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=540
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=SimpleProductContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=153
target2.y=144
target3.height=70
target3.name=SimpleProduct
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.association=SimpleProductContainerTest
target4.height=70
target4.name=SimpleProductContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=123
target4.y=174
