#BlueJ package file
dependency1.from=Order
dependency1.to=Orderline
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=SimpleProduct
dependency2.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=SimpleProductContainerTest
dependency4.to=SimpleProduct
dependency4.type=UsesDependency
dependency5.from=SimpleProductContainerTest
dependency5.to=SimpleProductContainer
dependency5.type=UsesDependency
dependency6.from=SimpleProductContainer
dependency6.to=SimpleProduct
dependency6.type=UsesDependency
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=80
target2.height=70
target2.name=OrderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=70
target3.name=SimpleProductContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=200
target3.y=400
target4.height=70
target4.name=Orderline
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=SimpleProduct
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.association=SimpleProductContainerTest
target6.height=70
target6.name=SimpleProductContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=170
target6.y=430
