#BlueJ package file
dependency1.from=Orderline
dependency1.to=SimpleProduct
dependency1.type=UsesDependency
dependency2.from=OrderContainer
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=SimpleProductContainer
dependency3.to=SimpleProduct
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Orderline
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=SimpleProduct
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=420
package.divider.horizontal=0.6000560538116592
package.divider.vertical=0.8628148959474261
package.editor.height=610
package.editor.width=622
package.editor.x=4
package.editor.y=56
package.frame.height=830
package.frame.width=748
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=350
target2.height=70
target2.name=OrderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=320
target3.height=70
target3.name=Orderline
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=CustomerContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=470
target6.height=70
target6.name=SimpleProduct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=340
target7.height=70
target7.name=SimpleProductContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=370
target7.y=90
