#BlueJ package file
dependency1.from=SimpleProductContainer
dependency1.to=SimpleProduct
dependency1.type=UsesDependency
dependency2.from=OrderContainer
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=SimpleProductContainerTest
dependency3.to=SimpleProduct
dependency3.type=UsesDependency
dependency4.from=SimpleProductContainerTest
dependency4.to=SimpleProductContainer
dependency4.type=UsesDependency
dependency5.from=CustomerContainer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=CustomerContainer
dependency6.to=SimpleProduct
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Orderline
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=SimpleProduct
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=540
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=70
target2.name=OrderContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=310
target3.height=70
target3.name=SimpleProductContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=200
target3.x=70
target3.y=10
target4.height=70
target4.name=Orderline
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=170
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=CustomerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=210
target7.height=70
target7.name=SimpleProduct
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=SimpleProductContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=50
target8.y=150
