#BlueJ package file
dependency1.from=SimpleProductContainer
dependency1.to=SimpleProduct
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=540
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleProduct
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target2.height=70
target2.name=SimpleProductContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=123
target2.y=174
