#BlueJ class context
comment0.target=SimpleProduct
comment0.text=\r\n\ Class\ SimpleProduct\ with\ all\ of\ the\ attributes\ of\ a\ simple\ product\r\n\r\n\ @author\ Lilja\r\n\ @version\ 26-05-2025\r\n
comment1.params=productID\ productName\ manufacturer\ model\ description\ category\ salesPrice\ costPrice\ retailReturnPrice\ tradeAllowance\ inventoryQuantity\ supplierID\ sku
comment1.target=SimpleProduct(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleProduct\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getCostPrice()
numComments=4
