#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ This\ class\ handles\ the\ text\ based\ UI.\r\n
comment1.params=
comment1.target=UI()
comment2.params=
comment2.target=void\ makeNewOrder()
comment3.params=
comment3.target=void\ searchProducts()
comment4.params=
comment4.target=void\ addProductToOrder()
comment5.params=
comment5.target=void\ showOrderList()
comment6.params=
comment6.target=void\ searchCustomers()
comment7.params=
comment7.target=void\ selectCustomer()
comment8.params=
comment8.target=void\ confirmOrder()
comment9.params=max
comment9.target=int\ forceInt(int)
numComments=10
